{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":rebaseStalePrs",
    ":renovatePrefix",
    ":semanticCommits",
    ":labels(dependencies)",
    "group:allNonMajor",
    "schedule:weekly"
  ],
  "packageRules": [
    {
      "enabled": false,
      "matchPackageNames": [
        "/de.darkatra:*/"
      ]
    },
    {
      "matchDatasources": [
        "java-version"
      ],
      "matchPackageNames": [
        "java-jdk"
      ],
      "versioning": "semver-partial",
      "allowedVersions": ">=17 <18"
    }
  ]
}
